public/views/register.html
<div layout="row" layout-align="center center"><div layout="column"> <div layout="row" layout-align="center"><md-content layout-padding="layout-padding" layout-align="center" layout="row" layout-sm="column"><form><div layout="row"><md-input-container layout-align="center center"><label>Username</label><input ng-model="user.username" required="required"/></md-input-container></div><div layout="row"><md-input-container layout-align="center center"><label>Password</label><input ng-model="user.password" type="password" required="required"/></md-input-container><md-input-container layout-align="center center"><label>Confirm Password</label><input ng-model="user.passwordConfirm" type="password" required="required"/></md-input-container></div><div layout="row">   <md-input-container layout-align="center center"><label>Email</label><input ng-model="user.email" type="email" required="required"/></md-input-container></div><div layout="row"><md-input-container layout-align="center center"><label>First Name</label><input ng-model="user.first_name" type="text" required="required"/></md-input-container><md-input-container layout-align="center center"><label>Last Name</label><input ng-model="user.last_name" type="text"/></md-input-container></div></form></md-content></div><div layout="row" ng-show="user.err" layout-align="center center"><p class="error">{{user.err}}</p></div><div layout="row" layout-align="center"><md-button ng-click="registerUser()" aria-label="Register button" class="md-primary md-raised">Register</md-button></div></div></div>

client/partials/register.jade

div(layout="row" layout-align="center center")
  //- h1 Registration is currently closed.
  div(layout="column")  
    div(layout="row" layout-align="center")
      md-content(layout-padding layout-align="center" layout="row" layout-sm="column")
        form
          div(layout="row")
            md-input-container(layout-align="center center")
              label Username
              input(ng-model="user.username" required)
          div(layout="row")
            md-input-container(layout-align="center center")
              label Password
              input(ng-model="user.password" type="password" required)
            md-input-container(layout-align="center center")
              label Confirm Password
              input(ng-model="user.passwordConfirm" type="password" required)
          div(layout="row")    
            md-input-container(layout-align="center center")
              label Email
              input(ng-model="user.email" type="email" required)
          div(layout="row")
            md-input-container(layout-align="center center")
              label First Name
              input(ng-model="user.first_name" type="text" required)
            md-input-container(layout-align="center center")
              label Last Name
              input(ng-model="user.last_name" type="text")
    div(layout="row" ng-show="user.err" layout-align="center center")
      p(class='error') {{user.err}}
            
    div(layout="row" layout-align="center")
        md-button(class="md-primary md-raised" ng-click="registerUser()" aria-label="Register button") Register
